PORT=9000
JWT_SECRET=your_secret_key
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=absensi_db
REDIS_HOST=localhost
REDIS_PORT=6379
ELASTICSEARCH_URL=http://elasticsearch:9200
EMAIL_USER=muhalibakhtiar@gmail.com
EMAIL_PASS=7januari1994