PORT=5000
JWT_SECRET=your_secret_key
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=absensi_db
REDIS_HOST=redis
REDIS_PORT=6379
ELASTICSEARCH_URL=http://elasticsearch:9200
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password